*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
:root{
    --orange:rgb(255, 208, 0) ;
}
/* necessary classes */
.D_flex{
    display: flex;
}
.space_between{
    justify-content: space-between;
}
.colorGray{
    color: rgba(238, 230, 230, 0.966);
}
.colorWhite{
    color:white;
}
.lineHeight{
    line-height: 26px;
}
.textAlignCenter{
    text-align: center;
}
.container{
    max-width: 90%;
    margin: 0 auto;
}

/* end of necessary classes */

/* header and logo */
.twitter{
    width:20px;
    height: 20px;
    border-radius: 50%;
    text-align: center;
  
}
.dribble{
    width:20px;
    height:20px;
    border-radius: 50%;
    text-align: center;

}
.twitter:hover{
    background-color: blue;
}
.dribble:hover{
    background-color: pink;
}
.socialMedia{
    gap:10px;
    margin-top: 50px;
} 
header img{
    margin-left: 50px;
    width:200px;
    height:95px ;
}
header{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
header img{
    grid-column: 1 / 3;
}
header .socialMedia{
    grid-column: 3 / 4 ;
    grid-row: 1 / 2;
    margin-top: 50px;
    margin-left: 300px;
    gap:10px;
}
.searchResponsive{
    display:none;
}
header nav{
    grid-column: 1 / 4;
    grid-row: 2 / 3 ;
}
header nav ul li  {
    padding : 13px 13px;
}
.search{
    position:absolute;
    top:110px ;
    left:90% ;
}

/* end of header and logo */


/* resposive header  and hamberger menu */
 .lineHambergerIcon{
    width:15px;
    height:3px;
    background-color: black;
 }
 .hambergerContainer{
    
    flex-direction: column;
    gap:2px ;
    position: absolute;
    top:9%;
    left:78%;
    z-index: 2;
    display: none;

 }
 .searchResponsive{
    color:black;
    opacity:1;
    margin-top: 60px;
    margin-right: 0;
 }
 .humbergerMenuCheckBox{
    opacity: 1;
    margin-left: 0;
    margin-right: 0;
    
 }
 .hambergerMenu{
    gap:10px;
}
input:checked + label > .top{
    transform: rotate(45deg);
    transition: 0.5s;
    transform-origin: left;
}
input:checked + label > .bottom{
    transform: rotate(-45deg);
    transition: 0.5s;
    transform-origin: left;
}
input:checked + label > .middle{
  opacity: 0;
}
input:checked ~ nav  {
    
    transform: translate(-100%,0);
    display: flex !important;
    
}

/* nav bar */
.navbar{
    width:100%;
    height:60px;
    background-color: rgba(32, 31, 41, 0.849);
}
.search{
    width: 20px;
    height: 20px;
    color:white;
    padding-top: 20px;
}
.search:hover{
    cursor: pointer;
}
.nav{
    list-style-type: none;
    gap:50px ;
    margin-top: 15px;
    background-color: rgba(32, 31, 41, 0.849);
    
    width:100%;
    height: 60px;
}
.linkNav{
    text-decoration: none;
    color: white;

}


.divServiceNav{
    position: absolute;
    

}
.company{
    margin-left: 0;
}
.linkNav{
    cursor: pointer;
}
.serviceNav{
    opacity:0;
    position:absolute;
}
.serviceNav:hover{
    opacity:1;
    cursor: pointer;
    background-color:rgba(32, 31, 41, 0.849) ;
    list-style-type:none;
    color:white;
    margin-top: 23px;

    
}
.serviceNav:hover .serviceMenu{
    padding:10px;    
    
}
/* slider */
.slider{
    background-image: url('images/sliderImage.jpg');
    width: 100%;
    height:625px;
}
/* reliableconstruction */
.reliableConstruction{
    width:100%;
    height: 200px;
    background-color: var(--orange);
}
.reliableText{
    font-size: 30px;
}
.quote{
    background-color: transparent;
    border-radius: 40px;
    color:white;
    padding: 15px ;
    border :2px solid white ;
    font-size: 15px;
}
.reliableBox{
    gap:80px;
    padding-top: 50px;
}
/* main and services */
.item{
    width: 350px;
    height: 300px;
    display: flex;
    flex-direction: column;
    gap:10px;
}
.gridMain{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
}
.services{
    margin-top: 50px  ;
    
    text-align: center;
}
.horizentalLine{
    width:60px;
    height: 3px;
    background-color:var(--orange);
     margin: 30px auto; 
}
.horizentalLine1{
    width:60px;
    height: 3px;
    background-color:var(--orange);

}
.mainImage{
    width: 350px;
    height:140px;
}

/* why us */
.whyUsBackground{
    background-image:linear-gradient(to left , rgba(0,0,0,0.3) , rgba(8, 8, 8, 0.856)) , url('images/whyUs.webp');
    width:100%;
    height:500px ;
    background-size: cover ;
}
.whyUsGrid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    row-gap: 50px;
}
.wrench ,.idCard ,.creditCard ,.infinite ,.time ,.analysis{
    width:74px;
    height: 74px;
    border-radius: 50%;
    text-align: center;
    border:2px solid white ;
    line-height: 72px;
    font-size: 27px;
}
.textWhyUs{
    padding-left: 10px;
}

/* featured work */
.gridFeature{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap:10px;
}

.imageFeature1{
    background-image: url("images/feature1.jpg");
    height: 200px;
    width:360px;
    background-size: cover;
    transform: scale(0.9);
}
.imageFeature2{
    background-image: url("images/feature2.jpg");
    height: 200px;
    width:360px;
    background-size: cover;
    transform: scale(0.9);
}
.imageFeature3{
    background-image: url("images/feature3.jpg");
    height: 200px;
    width:360px;
    background-size: cover;
    transform: scale(0.9);
}
.imageFeature4{
    background-image: url("images/feature4.jpg");
    height: 200px;
    width:360px;
    background-size: cover;
    transform: scale(0.9);
}
.imageFeature5{
    background-image: url("images/feature5.jpg");
    height: 200px;
    width:360px;
    background-size: cover;
    transform: scale(0.9);
}
.imageFeature6{
    background-image: url("images/feature6.jpg");
    height: 200px;
    width:360px;
    background-size: cover;
    transform: scale(0.9);
    overflow: hidden;
}
.imageFeature1:hover{
    transform: scale(1);
    transition: 0.8s;
    overflow: hidden;
}
.imageFeature2:hover{
    transform: scale(1);
    transition: 0.8s;
}
.imageFeature3:hover{
    transform: scale(1);
    transition: 0.8s;
}
.imageFeature4:hover{
    transform: scale(1);
    transition: 0.8s;
}
.imageFeature5:hover{
    transform: scale(1);
    transition: 0.8s;
}.imageFeature6:hover{
    transform: scale(1);
    transition: 0.8s;
}

/* customers */
.gridCustomers{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;

}
.customers{
    width:270px;
    height:150px;
    
    
}
table{
    border-collapse: collapse;
    
}
.andperson{
    color: var(--orange);
}



/* footer */
footer{
    width:100%;
    height: 400px;
    background-color: rgba(59, 51, 51, 0.897);

}

.footer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap:10px;
}
.footer1,.footer2,.footer3,.footer4{
    margin-top: 30px;
}
.horizentalLine2{
    width:250px;
    height: 1px;
    background-color: rgba(238, 230, 230, 0.966);
}
.twitter2{
    background-color: rgba(53, 175, 231, 0.932);
    color:white;
    border-radius: 2px;
    width: 25px;
    height:25px;
    text-align: center;
    margin-right: 5px;
    font-size: 23px;
}
.Rss{
    background-color: orange;
    color: white;
    border-radius: 2px;
    width: 25px;
    height:25px;
    text-align: center;
    margin-right: 5px;
    font-size: 26px;
   
}
.subscribe{
    margin-top: 10px;
}
.textFooter{
    margin-top: 20px;
}
.titrFooter{
    margin-top: 10px;
    margin-bottom: 10px;
}
.footerDate{
    font-size: 0.92em;
}
.ulFooter{
    list-style-type: none;
}
.projectFooter{
    margin-right: 10px;
}

/* copyRight */
.copyRight{
    width: 100%;
    height: 50px;
    background-color: rgb(51, 47, 47);
}
.demo{
    color: white;
    font-size: 10px;
}
.wordpress{
    color: white;
    font-size: 10px;
}
.copyRight p{
    color: white;
    font-size: 10px;
}
.demo:hover{
    color: yellow;
    cursor: pointer;
}
.wordpress:hover{
    color: yellow;
    cursor: pointer;
}
.copyRight div{
    padding-right: 10px;
    padding-top: 10px;
}
.copyRightLinks a{
    font-size: 10px;
}
.copyRightLinks a:hover{
    cursor: pointer;
    color: yellow;
}



/* responsive */

@media (max-width:800px)  and (min-width:100px){
    
     header nav  {
        position: absolute;
        top : 0;
        left:100%;
        width:100px;
        height:700px ;
        background-color: white;
        padding:80px 140px;
        display: none;
     }
     header nav ul {
        display: flex;
        flex-direction: column;
        
      
     }
     .linkNav {
        text-align: center;
        color: black ;
        border-bottom: 1px solid black;
        
    
     }
     .search{
        position: absolute;
        top:5%;
        left:70%;
        z-index: 2;
        color: black;
        font-size: 25px;
        padding-right:20px;
     }
     .hambergerContainer{
        display: flex;
     }
     .serviceNav{
        display: none;
     }

    
   
 

}
@media (max-width:1200px) and (min-width:1000px){
    .footer1, .footer2,.footer3,.footer4{
        width:400px;
        height: 200px;
    }
    .footer{
        grid-template-columns: 1fr 1fr ;
        gap:10px;
    }
    footer{
        height:600px;
    }
}
@media (max-width:1000px) and (min-width:500px){
    .item{
         width: 150px;
         height: 350px;
    }
    .mainImage{
        width: 150px;
        height:140px;
        object-fit: cover;
    }
    .gridMain{
        gap:10px;
    }
    .gridMain div h1{
        font-size: 15px;
    }
    .whyUs{
        width:150px;
        height:140px;

    }
    .wrench ,.idCard ,.creditCard ,.infinite ,.time ,.analysis{
        width:50px;
        height: 50px;
        border-radius: 50%;
        text-align: center;
        border:none ;
        line-height: 30px;
        font-size: 17px;
    }
    .textWhyUs h1{
        font-size: 12px;
        line-height: 15px;

    }
    .textWhyUs p{
        font-size: 10px;
        line-height: 15px;
    }
    .gridFeature{
        grid-template-columns: 1fr 1fr ;
    }
    .imageFeature1,.imageFeature2,.imageFeature3,.imageFeature4,.imageFeature5,.imageFeature6{
        width:200px;
        height:100px;
        object-fit:contain ;
    }
    .gridCustomers{
        grid-template-columns: 1fr 1fr;
    }
    .footer1, .footer2,.footer3,.footer4{
        width:300px;
        height: 200px;
    }
    .footer1 .horizentalLine2{
        width:100px ;
    }
    .footer2 .horizentalLine2{
        width:100px ;
    }
    .footer3 .horizentalLine2{
        width:100px ;
    }
    .footer4 ,.horizentalLine2{
        width:100px ;
    }
    .projectFooter{
        object-fit: cover;
        width:50px;
        height:50px;
    }
    footer{

        height: 700px;
    }
    .footer{
        row-gap: 10px;
    }
    .footerDate{
        display: none;
    }
    .reliableConstruction{
        height: 300px;
    }
    .footer{
        grid-template-columns: 1fr 1fr;
    }
}
@media (max-width:500px) and (min-width:200px){
    .reliableConstruction{
        height: 400px;
    }

    .gridMain{
        grid-template-columns: 1fr;
    }
    .whyUsGrid{
        grid-template-columns: 1fr;
    }
    .whyUsBackground{
        height:1000px;
    }
    .gridFeature{
        grid-template-columns: 1fr;
    }
    .customers{
        width:170px;
        height:100px;    
    }
    .gridCustomers{
        grid-template-columns: 1fr 1fr;
    }
    
    .footer{
        grid-template-columns: 1fr;
    }
    footer{
        height: 1000px;
    }

}





